<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".SlidingActivity">

    <!--I don't know how to set the max height of the drawer-->
    <SlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:layout_marginTop="350dp"
        android:handle="@+id/handle">

        <EditText
            android:id="@+id/handle"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:inputType="text"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/deepskyblue">

            <Button
                android:id="@+id/privateSessionButton"
                android:onClick="privateSession"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:text="Private Session"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/groupSessionButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.187" />

            <Button
                android:id="@+id/groupSessionButton"
                android:onClick="groupSession"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginEnd="32dp"
                android:background="@android:color/transparent"
                android:text="Group Session"
                app:layout_constraintBaseline_toBaselineOf="@+id/privateSessionButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/confirm"
                android:onClick="startTrainerListActivity"
                android:visibility="invisible"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button6" />

        </android.support.constraint.ConstraintLayout>

    </SlidingDrawer>

</android.support.constraint.ConstraintLayout>